{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "migrate": "tsx src/db/migrate-cli.ts",
    "migrate:prod": "node dist/db/migrate-cli.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.1",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3"
  }
}
